# kafka-utils

lianyi-synchronous/: pom.xml
lianyi-synchronous/src/main/java/com/lianyi/synchronous/controller/: ReplyMsg.java  synchronousController.java
lianyi-synchronous/src/main/java/com/lianyi/synchronous/utils/: JsonUtil.java  ResponseResult.java  getIPutils.java  kafkaUtils.java  threadUtils.java
lianyi-synchronous/src/main/resources/properties/: dubbo.properties  kafka.properties
lianyi-synchronous/src/main/resources/spring/: springmvc.xml
lianyi-synchronous/src/main/webapp/: index.jsp
lianyi-synchronous/src/main/webapp/WEB-INF/: web.xml
lianyi-synchronous/src/main/webapp/WEB-INF/jsp/: error.jsp
